<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>RSCJuly</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200718182208_Remove-userid.cs" />
    <Compile Remove="Migrations\20200718182208_Remove-userid.Designer.cs" />
    <Compile Remove="Migrations\20200720061710_user-companyid.cs" />
    <Compile Remove="Migrations\20200720061710_user-companyid.Designer.cs" />
    <Compile Remove="Migrations\20200720061747_user-companyid.cs" />
    <Compile Remove="Migrations\20200720061747_user-companyid.Designer.cs" />
    <Compile Remove="Migrations\20200720162537_add-safeguard.cs" />
    <Compile Remove="Migrations\20200720162537_add-safeguard.Designer.cs" />
    <Compile Remove="Migrations\20200727171601_add-task-id-subtask.cs" />
    <Compile Remove="Migrations\20200727171601_add-task-id-subtask.Designer.cs" />
    <Compile Remove="Migrations\20200731171343_add-task-id-subtask2.cs" />
    <Compile Remove="Migrations\20200731171343_add-task-id-subtask2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSCJuly.Core\RSCJuly.Core.csproj" />
  </ItemGroup>
</Project>